# silver-tongue

./: AppSettings.cs  AutoMapperProfile.cs  Makefile  SilverTongue.sln  package-lock.json  package.json
SilverTongue.Data/: Class1.cs  DbContext.cs  SilverTongue.Data.csproj  appsettings.Development.json
SilverTongue.Data/Migrations/: 20220129173316_InitialMigration.Designer.cs  20220129173316_InitialMigration.cs  20220129174720_InitialMigration2.Designer.cs  20220129174720_InitialMigration2.cs  20220131113612_ModelEdit.Designer.cs  20220131113612_ModelEdit.cs  20220202134214_SpellCheckDataModel.Designer.cs  20220202134214_SpellCheckDataModel.cs  20220203100140_ChangesForLogin.Designer.cs  20220203100140_ChangesForLogin.cs  20220322125558_NewCheckEntityMigration.Designer.cs  20220322125558_NewCheckEntityMigration.cs  20220529123104_AddNewCheckModel.Designer.cs  20220529123104_AddNewCheckModel.cs  20220601140406_AddModelsForUserTest.Designer.cs  20220601140406_AddModelsForUserTest.cs  DbContextModelSnapshot.cs
SilverTongue.Data/Models/: Check.cs  SpellCheck.cs  SpellCheckModel.cs  User.cs  UsersDitctionary.cs
SilverTongue.Data/Models/UserTests/: Option.cs  Question.cs  Test.cs  TestResult.cs
SilverTongue.Data/Models/Users/: AppSettings.cs  Auth.cs  User.cs
SilverTongue.Services/: Class1.cs  SSInit.cs  ServiceResponse.cs  SilverTongue.Services.csproj
SilverTongue.Services/Checker/: CheckerService.cs  ICheckerService.cs  IGrammarCheckerService.cs  ISymSpellCheckerService.cs  SymSpellCheckerService.cs
SilverTongue.Services/Dictionary/: DictionaryService.cs  IDictionaryService.cs
SilverTongue.Services/User/: IUserService.cs  UserService.cs
SilverTongue.Services/UserTests/: IUserTestService.cs  UserTestService.cs
SilverTongue.Test/: CreateUserTest.cs  SilverTongue.Test.csproj  TestSSCheckerService.cs  TestUserService.cs  UnitTest1.cs
SilverTongue.Web/: Program.cs  SilverTongue.Web.csproj  Startup.cs  SymSpellInterface.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SilverTongue.Web/Controllers/: DictionaryController.cs  SSController.cs  SymSpellController.cs  UserController.cs  UserTestController.cs  WeatherForecastController.cs
SilverTongue.Web/Helpers/: AppSettings.cs  AutoMapperProfile.cs  JwtMiddleware.cs
SilverTongue.Web/Properties/: launchSettings.json
SilverTongue.Web/Serialization/: CheckMapper.cs  DictionaryMapper.cs  SpellMapper.cs  TestMapper.cs  UserMapper.cs
SilverTongue.Web/ViewModels/: Answer.cs  AuthenticateModel.cs  AuthenticateRequest.cs  CheckViewModel.cs  DictionaryModel.cs  ForCheckModel.cs  OneTestModel.cs  RegisterModel.cs  SpellCheckModel.cs  TestModel.cs  TestResult.cs  UserModel.cs
silvertongue.frontend/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
silvertongue.frontend/src/: App.vue  main.ts
silvertongue.frontend/src/components/: SideMenu.vue  StongueButton.vue
silvertongue.frontend/src/router/: index.ts
silvertongue.frontend/src/scss/: global.scss
silvertongue.frontend/src/services/: AuthService.ts  auth-header.ts  checker-service.ts  rating-serivce.ts  test-service.ts
silvertongue.frontend/src/store/: index.ts
silvertongue.frontend/src/store/modules/: auth.module.ts
silvertongue.frontend/src/types/: Check.d.ts  OneTest.d.ts  Options.d.ts  SpellError.d.ts  Test.d.ts  UserRating.d.ts
silvertongue.frontend/src/views/: Checker.vue  Home.vue  Login.vue  Register.vue  Test.vue  Tests.vue
stongue.frontend/: README.md  package-lock.json  package.json
stongue.frontend/public/: index.html
stongue.frontend/src/: App.vue
stongue.frontend/src/components/: HelloWorld.vue
stongue.frontend/src/views/: Home.vue
